<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <title>Registration</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="title">Sending Address</div>
      <form action="" autocomplete="off">
        <div class="form">
          <div class="input_field">
            <label for="name">Recipient</label>
            <input type="text" name="name"></input>
          </div>

          <div class="input_field">
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="male" id="male"></input>
            <p>Male</p>
            <input type="radio" name="gender" value="female" id="female"></input>
            <p>Female</p>
          </div>

          <div class="input_field">
            <label for="street">Street</label>
            <input type="text" name="street"></input>
          </div>

          <div class="input_field">
            <label for="zipCode">Zip Code</label>
            <input type="text" name="zipCode"></input>
          </div>

          <div class="input_field">
            <label for="disctrict">District</label>
            <input type="text" name="disctrict"></input>
          </div>

          <div class="input_field ">
            <label for="city">City</label>
            <input type="text" name="city"></input>
          </div>

          <div class="input_field ">
            <label for="province">Province</label>
            <input type="text" name="province"></input>
          </div>

          <div class="input_field select_option">
            <label name="country">Country</label>
            <div class="custom_select">
              <select name="country">
                <option value="">Please Select</option>
                <option value="">Indonesia</option>
                <option value="">Singapore</option>
                <option value="">Malaysia</option>
                <option value="">Australia</option>
              </select>
            </div>			
          </div>

          <div class="input_field">
            <label for="checkbox">Assurance? (10%)</label>
            <input type="checkbox" id= "checkbox" name="assurance" onclick="myFunction()"></input>
            <p>Checkbox</p>
          </div>

          <div class="input_field">
            <label for=""></label>
            <textarea name="description" rows="4" cols="50"></textarea>
          </div>

          <div class="input_field">
            <label for="totalPrice">Total Price</label>
            <input id ="totalPrice" type="text" name="totalPrice" value="Rp 1.250.000,00" readonly></input>
          </div>

          <div class="input_field">
            <label for="deliveryServiceCost">Delivery service cost</label>
            <input type="text" name="deliveryServiceCost" value="Rp 50.000,00" readonly></input>
          </div>

          <div class="input_field">
            <button class="btn">Send</button>
          </div>
        </div>
      </form>
    </div>

    <script>
        function myFunction(){
            var c = document.getElementById("checkbox");
            if (c.checked == true) {
                document.getElementById("totalPrice").value = "Rp 1.375.000,00";
            } else{
                document.getElementById("totalPrice").value = "Rp 1.250.000,00";
            }
        }
        
    </script>

  </body>
</html>